body{
  .header{
    width: 100%;
    height: 70px;
    .header-container{
      display: flex;
      width: 90%;
      height: 70px;
      margin: 0 auto;
      .header-container-logo{
        margin: 15px 0;
        cursor: pointer;
      }
      .header-container-list{
        display: inline-block;
      }
      .header-container-nav{
        .header-container-nav-address{
          display: inline-block;
          margin: 25px 70px;
          img{
            vertical-align: middle;
            display: inline-block;
            margin:-2px -5px 0 0;
            cursor: pointer;
          }
          div{
            font-weight: 700;
            color: #000;
            display: inline-block;
            cursor: pointer;
          }
        }
        .header-container-nav-list{
          display: inline-block;
          margin: 0;
          padding: 0;
          li{
            list-style: none;
            display: inline-block;
            margin:15px 15px;
            *{
              color: #000;
              cursor: pointer;
            }
            a{
              font-weight: 700;
            }
          }
          .header-container-nav-login{
            padding: 10px 10px;
            background-color: rgb(233,72,64);
            border-radius: 5px;
          }
        }
      }
    }
  }
  .body{
    .body-carousel{
      .body-carousel-show{
        height: 420px;
        width: 1346px;
        overflow: hidden;
        .body-carousel-show-container{
          height: 420px;
          width: 4038px;
          margin-left: -287px;
          div{
            height: 420px;
            width: 1346px;
            img{
              height: 100%;
            }
          }
        }
        .body-carousel-show-shift{
          div{
            width: 6px;
            height: 6px;
            background-color: red;
            border-radius: 3px;
          }
        }
      }
    }
  }
}