body{
  .body{
    .body-content{
      background-color: #fff;
      width: 100%;
      height: 200px;
      .body-content-header{
        width: 90%;
        margin: 0 auto;
        padding-top: 90px;
        overflow: hidden;
        .body-content-header-logo{
          float: left;
          span{
            font-weight: 700;
            font-size: 36px;
            color: #333;
            padding: 30px 0 0 20px;
          }
        }
        .body-content-header-time{
          display: inline-block;
          margin-left: 10px;
          float: left;
          div{
            display: inline-block;
            margin: 10px 0 0 10px;
          }
          .body-content-header-time-businesstime{
            width: 80px;
          }
          .body-content-header-time-ordertime{

          }
        }
        .body-content-header-evaluate{
          float: right;
          top: 100px;
          span{
            position: relative;
            top: -15px;
          }
          div{
            display: inline-block;
            div{
              display: block;
              margin: 5px 5px 0;
            }
          }
        }
      }
    }
  }
  .nav{
    width: 100%;
    background-color: #333;
    .nav-content{
      line-height: 50px;
      width: 90%;
      margin: 0 auto;
      div{
        display: inline-block;
        margin: 0 10px;
        padding: 0 10px;
        a{
          font-weight: 700;
          cursor: pointer;
          color: white;
        }
      }
    }
  }
  .present{
    .present-content{
      width: 90%;
      margin: 0 auto;
      padding-top: 22px;
      .present-content-container{
        .present-content-container-project{
          width: 80%;
          background-color: #fff;
          .present-content-container-project-fuwu{
            margin: 0 auto;
            width: 95%;
            border-bottom: 1px solid #e5e5e5;
            line-height: 60px;
            a{
              display: inline-block;
              color: #121212;
              cursor: pointer;
              border-bottom: 4px solid #fb474f;
            }
          }
          .present-content-container-project-lanmu-father{
            width: 100%;
            border-bottom: 1px solid #e5e5e5;
            .present-content-container-project-lanmu{
              width: 95%;
              margin: 0 auto;
              .present-content-container-project-img{
                display: inline-block;
                width: 148px;
                padding: 25px 25px 25px 0;
                img{
                  width: 100%;
                }
              }
              .present-content-container-project-work{
                display: inline-block;
                width: auto;
                .present-content-container-project-h1{
                  display: block;
                  height: 48px;
                  line-height: 48px;
                  margin-bottom: 15px;
                  a{
                    font-size: 18px;
                    color: #1d1515;
                  }
                }
                .present-content-container-project-h2{
                  width: 64%;
                  color: #929292;
                  height: 48px;
                  line-height: 48px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  margin-bottom: 25px;
                }
                .present-content-container-project-h3{
                  div{
                    display: inline-block;
                  }
                  .present-content-container-project-h3-1{
                    margin-left: 10px;
                    color: #fc545e;
                  }
                  .present-content-container-project-h3-2{
                    margin-left: 10px;
                    color: #898989;
                  }
                  .present-content-container-project-h3-3{
                    margin-left: 65%;
                    color: #898989;
                  }
                }
              }
            }

          }
          .present-content-container-project-lanmu-father:hover{
            background-color: #f5f5f5;
          }
        }
        .present-content-container-syn{
          background-color: #fff;
          width: 80%;
          margin-top: 87px;
          .present-content-container-syn-h1{
            margin: 0 auto;
            width: 95%;
            border-bottom: 1px solid #e5e5e5;
            line-height: 60px;
            a{
              display: inline-block;
              color: #121212;
              cursor: pointer;
              border-bottom: 4px solid #fb474f;
            }
          }
          .present-content-container-syn-h2{
            margin: 0 auto 5px;
            width: 95%;
            height: 48px;
            line-height: 48px;
            div{
              display: inline-block;
              padding-top: 5px;
              margin-left: 5px;
            }
            span{
              display: inline-block;
              font-size: 18px;
            }
          }
          .present-content-container-syn-h3{
            width: 95%;
            border-bottom: 1px solid #e5e5e5;
            line-height: 28px;
            margin: 10px 25px 25px;
            font-size: 16px;
          }
        }
        .present-content-container-right{
          display: inline-block;
          width: 20%;
          position: absolute;
          left: 78%;
          top: 272px;
          .present-content-container-code{
            .present-content-container-code-img1{

            }
            .present-content-container-code-img2{
              position: absolute;
              z-index: 2;
              left: 57px;
              top: 57px;
            }
            .present-content-container-code-img3{

            }
            .present-content-container-code-img4{
              position: absolute;
              z-index: 2;
              left: 57px;
              top: 349px;
              img{
                width: 115px;
              }
            }
          }
        }
      }
    }
  }
  .assess{
    .assess-content{
      width: 90%;
      margin: 0 auto;
      padding-top: 22px;
      .assess-content-eva{
        width: 80%;
        background-color: #fff;
        .assess-content-eva-assess{
          width: 95%;
          margin: 0 auto;
          .assess-content-eva-assess-header{
            color: #121212;
            font-size: 16px;
            cursor: pointer;
            line-height: 60px;
            .assess-content-eva-assess-header-1{
              display: inline-block;
              border-bottom: 4px solid #fb474f;
            }
            .assess-content-eva-assess-header-2{
              display: inline-block;
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
}